user                       nginx;
worker_processes           1;

pid                        /var/run/nginx.pid;

events {
	worker_connections     1024;
}

http {
	
	include /etc/nginx/mime.types;

    server {
		
		client_max_body_size 10m;
		
		root /var/www/html/;
	
        access_log /var/log/nginx/nginx-access.log combined;
		error_log  /var/log/nginx/nginx-error.log warn;
		
		location / {
			rewrite ^/([a-zA-Z0-9\-\_\/]*)$ /index.php?RoutePath=$1; # important to project
			try_files $uri /index.php$is_args$args;
		}
			
		location ~ ^/index\.php(/|$) {
			fastcgi_pass localhost:9000;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			internal;
		}
		
		location ~ \.php$ {
			return 404;
		}
		
		location ~ \.css {
			add_header  Content-Type    text/css;
		}
		location ~ \.js {
			add_header  Content-Type    application/x-javascript;
		}
    }
}